{
  "manifest_version": 2,
  "name": "Chalmers GPA",
  "description": "This extension calculates the GPA for a user when logged in to the student portal and look at the \"All results\" page.",
  "version": "1.0",
  "permissions": [
    "activeTab"
  ],
  "icons": { 
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "content_scripts": [
  {
    "matches": [
      "https://student.portal.chalmers.se/sv/chalmersstudier/minaresultatochintyg/Sidor/Resultatforteckning.aspx"
    ],
    "js": ["chalmersGPA.js"]
  }
]
}
